<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Mohamed</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #111;
      color: white;
    }
    h1 {
      margin-bottom: 30px;
    }
    a.button {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      background-color: gold;
      color: black;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      width: 200px;
    }
    a.button:hover {
      background-color: #ffd700cc;
    }
  </style>
</head>
<body>

  <h1>Magic Music Contact Options</h1>

  <a class="button" href="tel:+971589423050">📞 Call Now</a>
  <a class="button" href="https://wa.me/971589423050">💬 WhatsApp Chat</a>
  <a class="button" href="mailto:rafeez@officialmagicmusic.com?subject=Contact&body=Hello Mohamed, I scanned your NFC tag.">📩 Send Email</a>

  <p style="margin-top: 50px; font-size: 0.8em;">This page is triggered by NFC tag</p>

</body>
</html>
